# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:hilton-apirestspring
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
apirestspring.jwt.secret=5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5
apirestspring.jwt.expiration=3600000

# actuator
management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

# spring boot admin server
spring.boot.admin.client.url=http://localhost:8081

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

# Banco local
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update



